@media (min-width:960px) and (max-width:1200px)
	#main-wrapper
		// font-family: 'Roboto', sans-serif
		font-family: 'Montserrat', sans-serif
		height: auto 
		// border:1px solid #333
		overflow: hidden
		// display: none

		
		
		.header-container,.header-2-container
			height: 650px 
			// background-color: red
			position: relative

			#header-content

				navbar 
					color: #fff
					// border: 1px solid #fff
					margin-top: 3.5%

					a 
						text-decoration:none
						color: #fff
					ul 
						list-style: none
				
					#ivy-logo-written
						padding-left: 5%
						font-size: 20px
						font-family: 'Yesteryear', cursive
						margin-top: -4px

					#menu 
						ul 
							li 
								font-size: 13.5px
		

					#social-media
						ul 
							
							li 
								padding-right: 12%
				

				#ivy-logo-container
					height: 200px 
					// border:1px solid #fff
					margin-top: 3.5%


		#tilted-div-container
			position: relative

			#circular-div-content-container

				#welcome-head
					font-size: 28px
					line-height: 1.2
					font-family: 'Yesteryear', cursive
				#welcome-subhead
					font-size: 16px
					margin-bottom: 10px


				#welcome-content
					padding: 0% 37.5%
					font-size: 11px
					margin-bottom: 20px

				#know-more-button
					a 
						padding: 0.8% 3.6%
						font-size: 14px
	
		.header-2-container
			height: 450px

		#about-ivy
			height: auto
			// border: 1px solid #333
			position: relative
			z-index: 4
			margin-top: -50px

			#discover-ivy
				height: auto

				#discover-ivy-content-container
					margin-top:80px  
					padding: 10% 5%
					#discover-ivy-tilted-div
						display: none

					#discover-ivy-content
						text-align: justify


			#discover-ivy-image
				height: 540px
				// border:1px solid green

		#discover-menu
			height: auto

			#dicover-menu-header
				background-color: #221F1F
				text-align: center

				#discover-menu-heading
					font-size: 42px 
					font-family: 'Yesteryear', cursive
					color: #A6D52E
					padding: 4% 0 0% 0 
					line-height: 1.1
				#discover-menu-sub-heading	
					font-size: 15px 
					color:#fff
					letter-spacing: 0.8px
					font-family: "Roboto"
					padding-bottom: 1%

				#discover-menu-icon
					height: 40px
					background: url("../IMAGES/food.png")
					background-position: center
					background-size: contain
					background-repeat: no-repeat
				#menu-categories
					text-align: center
					padding: 5% 0 7% 0
					ul 
						width: 40%
						// border:1px solid #fff
						margin-left: 30%
						list-style: none

						.menu-selected
							color: #A6D52E
							font-size: 18px
							margin-top: -2px
							text-decoration: underline

						li 
							float: left
							text-align: center
							width: 25%
							// border: 1px solid #fff
							text-decoration: none
							color: #fff
							margin: 0 auto
							// width: 25%
							// text-decoration: underline
							text-align: center
							letter-spacing: 0.8px
							font-size: 15px
							// display: block
							cursor: pointer
						
			#discover-menu-content-cotainer
				position: relative
				background: url("../IMAGES/HeaderImage.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
				height: 600px
				

				#discover-menu-content-cotainer-fade
					position: absolute
					z-index: 2
					background-color: #333
					opacity: 0.36
					height: 100%


				.discover-menu-content
					// border:1px solid #333
					position: absolute
					margin-left: 4.33%
					background-color: #fff
					top: -50px
					padding:3.5% 0 5.5% 0
					z-index: 3
					display: none		
					.triangle
						width: 0
						height: 0 
						border-left: 20px solid transparent
						border-right: 20px solid transparent
						border-bottom: 20px solid #fff
						position: absolute
						top: -20px
					#triangle-1
						left: 31.5%
					#triangle-2
						left: 42.5%
					#triangle-3
						left: 53.5%
					#triangle-4
						left: 64.5%

					.menu-list-section
						// border:1px solid green
						// overflow-y: scroll

						.menu-list-item
							margin: 4% 0 0 12.33%


							.menu-list-item-inner
								// border:1px solid red

								.menu-list-item-image
									height: 70px
									// border:1px dotted #333
									background: url("../IMAGES/HeaderImage.jpg")
									background-position: center
									background-size: cover
									background-repeat: no-repeat
								.menu-list-item-content
									padding-left: 5%

									.menu-list-item-content-heading
										font-weight: 700
										// border: 1px solid red
										margin-top: 0

										h4
											line-height: 0

									.menu-list-item-content-subheading
										padding: 0.2% 19% 0 0
										color:#333
										letter-spacing: 0.8px
				#discover-menu-content-1
					display: block

		#featured-section
			// height: 500px
			position: relative
			padding-bottom: 5.5%
			padding-top: 1.5%

	
			#featured-section-content-container
				position: relative
				z-index: 7
				text-align: center


				#featured-section-content
					margin-left: 4.33%

					.featured-section-content-tile

						.featured-section-content-tile-data
							text-align: justify

		#book-table-container
			padding-bottom: 7%

			#book-table-inner
	
				#time-section-container
					height: auto
					padding-bottom: 5.1%

					#time-section
						padding-bottom: 6%

						#time-section-heading	
							h5
								font-size: 32px



				#form-section-container	

					#booking-form-container
				

						#booking-form
							form
								input 
	
								select 

								
								#bookingStatus
									height: auto
									padding: 2% 2%
								

		#extra-section	
			display: none




		footer
			height: auto

			.footer-section
				height: auto

			#footer-section-one

				#footer-section-one-social-container
					#footer-section-one-logo
						height: 140px
						background: url("../IMAGES/logo.png")
						background-position: center
						background-size: contain
						background-repeat: no-repeat

	
						
				#footer-section-one-about-container
					padding-left: 5%
					margin-top: -7px
					#footer-section-one-restaurant-name
						font-family: 'Yesteryear', cursive
						margin-bottom: 5px
						h6 
							font-size: 32px
					#footer-section-one-about
						p
							letter-spacing: 0.8px
							font-size: 13px

							#ivy-address
								color: #A6D52E
			#footer-section-two
				height: 100%
				position: relative

				#footer-map
					height: 380px

				#footer-map-content
					height: 100%

					// border: 1px solid #333
					padding-top: 38%
					padding-left: 0%
					#subscribe-now-heading
						font-family: 'Yesteryear', cursive
						h6
							font-size: 26px
							letter-spacing: 0.8px


					#subscribe-now-form-container

						input 
							margin-left: 16.66%
			
						button 
							margin-left: 16.66%

						#subscribeStatus
							margin-left: -3.2%
							top: 90%
							height: auto
							padding: 2% 2%		

		#about-us-container
			padding: 6% 15% 6.5% 15%
			#about-us-heading
				text-align: center	
				h6 
					font-family: 'Yesteryear', cursive
					color: #A6D52E
					font-size: 38px
					letter-spacing: 0.8px
					margin-bottom: 60px
			#about-us-content
				text-align: center
				p 
					letter-spacing: 0.8px
					line-height: 1.7
					font-size: 14.5px
	

		#contact-us-form-container


			#form-container
				// border:1px solid #333
				text-align: left
				// padding-left: 7%
				padding: 3% 0 3% 8%

				.heading
					h6
						font-size: 17px
						letter-spacing: 0.8px
						margin-bottom: 0px
						font-weight: 700
						color: #333
						margin-bottom: 35px
				#feedback-from-container

					#feedback-form
			
						#formStatus
							height: auto
							padding: 4% 3% 
			
					
		#columns
			// height: 600PX
			padding: 1.5% 5% 
			column-width: 320px
			column-gap: 15px
		  	width: 90%
			// max-width: 100vw
			margin: 50px auto
			column-count: 4


			figure 
				width: 95% 
				display: inline-block
				padding: 1.5%
				background-color: #fff
				border:2px solid #efefef
				margin: 10px 10px 20px 10px
				// position: absolute
				top: 0
				column-break-inside : avoid
				transition: opacity 0.2s
				cursor: pointer



				img 
					height: auto 
					width: 100%
					margin-bottom: 10px

				figcaption
					border-top: 2px solid #efefef
					padding: 2% 2% 4% 2%
					letter-spacing: 0.8px
					text-align: left
					color: #333
	#light-box-container
		position: fixed
		height: 100vh
		width: 100vw
		z-index: 1000
		padding: 2.7% 0 0 8.33%
		background-color: #333
		opacity: 1
		display: none

		#light-box
			border:1px solid #efefef
			// height: 100%
			position: relative
			

			figure 
				padding: 1.5%
				background-color: #fff
				border:2px solid #efefef
				// margin: 10px 10px 20px 10px
				display: inline-block
				width: 100%
				margin: 0 auto


				img
					// height: auto
					max-height: 70vh
					width: 100%
					object-fit: cover
					// align-content: middle
					margin-bottom: 20px
					cursor: pointer
					// border: 2px dotted #333


				figcaption
					border-top: 2px solid #efefef
					padding: 1% 2% 2% 0%
					text-align: left
					color: #333
					font-size:17px
					letter-spacing: 0.4px
			.toggle-button
				color:#fff
				position: absolute
				font-size:60px
				font-weight: 700
				top: 35%
				z-index: 100000
				cursor: pointer
				background-color: #333
				line-height: 1.1
				padding: 0 1%
				opacity: 0.8
			.toggle-button:hover
				opacity: 0.5

			#back-button
				left: 4%
			#forward-button
				right: 4%
			#close-light-box
				top: 5%
				right: 2%
				font-size: 30px







				
			














			

			

			






					



		
