@media (max-width:540px) 
  #main-wrapper    
    .header-container,.header-2-container
      height: 650px 
      // background-color: red
      position: relative
      #header-image
        height: 100%
        position: absolute
        z-index: 2
        background: url("../IMAGES/HeaderImage.jpg")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
      #header-fade 
        height: 100%
        position: absolute
        z-index: 3
        background-color: #333333
        opacity: 0.43
      #header-content
        height: 100%
        position: absolute
        z-index: 4


        navbar 
          color: #fff
          // border: 1px solid #fff
          margin-top: 3.5%
          // position: fixed

          a 
            text-decoration:none
            color: #fff
          ul 
            list-style: none
        
          #ivy-logo-written
            padding-left: 5%
            font-size: 25px
            font-family: 'Yesteryear', cursive
            margin-top: -8px

          #menu 
            ul 
              li 
                text-align: center
                font-weight: 700
                letter-spacing: 0.8px
                font-size: 15px
                margin-left: 2.77%

          #social-media
            ul 
              
              li 
                text-align: center
                // border:1px solid #333
                float: right
                padding-right: 11%

        #ivy-logo-container
          height: 200px 
          // border:1px solid #fff
          margin-top: 25%

          #ivy-logo
            height: 100%
            // border: 1px solid #fff
            margin-left: 5%
  

        #header-tag-line
          color:#fff
          text-align: center
          margin-top: 2.5%
          padding: 0 5% 
          // font-family: 'Oswald', sans-serif
          h1 
            font-size: 46px
            letter-spacing: 1.8px
            font-weight: 700
            // color: #A6D52E

          h3
            font-size: 20px
            color: #fff
            letter-spacing: 0.8px
            line-height: 1.5


        #order-online-button-container
          text-align-last: center
          margin-top: 12%
          
          a
            text-decoration: none
            color: #fff
            font-size: 16px
            border:2px solid #fff
            padding: 2% 7.8% 

    #tilted-div-container
      position: relative


      #tilted-div
        display: none
      #circle-div
        margin-top: -140px
        z-index: 6
        border: 2px solid #F5F5F5

      #circular-div-content-container
        // border:1px solid red
        height: 320px 
        position: absolute
        z-index: 7
        top: 0px
        text-align: center
        padding: 0px

        #welcome-image
          height:40px  
          background: url("../IMAGES/PLATE.png")
          background-position: center
          background-size: contain
          background-repeat: no-repeat
          margin-bottom: 10px
          margin-top: 10px
        #welcome-head
          font-size: 32px
          line-height: 1.2
          font-family: 'Yesteryear', cursive
        #welcome-subhead
          font-size: 16px
          margin-bottom: 15px


        #welcome-content
          padding: 0% 15%
          font-size: 11px
          margin-bottom: 20px

        #know-more-button
          a 
            text-decoration: none
            color:#fff
            border:1px solid #333
            padding: 1% 5.6%
            border-radius: 50px 
            font-size: 13px
            background-color: #333
    .header-2-container
      height: 450px

    #about-ivy
      height: auto
      // border: 1px solid #333
      position: relative
      z-index: 4
      margin-top: -30px
      padding-bottom: 20px

      #discover-ivy
        height: 100%
        // border: 1px solid red
        position: relative


        #discover-ivy-content-container
          margin-top:30px  
          padding: 10% 4% 5% 4%
          text-align: center
          // border:1px solid green
          width: 94%
          margin-left: 3%
          position: relative
          border-top: 0 dashed #333
          #discover-ivy-tilted-div
            display: none


          #discover-ivy-head
            font-size: 38px 
            font-family: 'Yesteryear', cursive
            color: #A6D52E
            letter-spacing: 0.8px
            line-height: 1.4

          #discover-ivy-subhead
            font-size: 20px 
            color: #000
            font-weight: 700
            letter-spacing: 0.8px
            margin-bottom: 20px
          #discover-ivy-content
            padding: 0% 2%
            letter-spacing: 0.8px
            line-height: 1.4
            text-align: justify
          #discover-ivy-extra
            font-size: 25px
            margin-top: 10px
            font-weight: bold
            margin-bottom: 40px
            padding: 0% 4%
          #check-events-button
            a
              text-decoration: none
              color: #A6D52E
              border:2px solid #A6D52E
              padding:0.9% 4.5%
              font-weight: bold


      #discover-ivy-image
        display: none

    #discover-menu
      // height: 1000px 

      #dicover-menu-header
        padding: 5% 0 7% 0

        #discover-menu-heading
          padding: 4% 0 0% 0
        #discover-menu-sub-heading  
          font-size: 15px 
          color:#fff
          letter-spacing: 0.8px
          font-family: "Roboto"
          padding-bottom: 1%

        #discover-menu-icon
          height: 40px
          background: url("../IMAGES/food.png")
          background-position: center
          background-size: contain
          background-repeat: no-repeat
        #menu-categories
          text-align: center
          padding: 5% 0 7% 0
          ul 
            width: 100%
            // border:1px solid #fff
            margin-left: 0%
            list-style: none

            .menu-selected
              color: #A6D52E
              font-size: 13px

            li 
              width: 25%
              margin-bottom: 10px
              font-size: 12px
              // border: 1px solid #fff
        
            
      #discover-menu-content-cotainer
        position: relative
        height: auto

        // height: 600px

        

        #discover-menu-content-cotainer-fade
          position: absolute


        .discover-menu-content
          margin-left: 0 
          top: 0px
          padding:5% 0 10% 0 
          position: relative
          border: 0px dashed #333
          .triangle
            display: none

          .menu-list-section
            // border:1px solid green
            // overflow-y: scroll

            .menu-list-item
              margin: 6% 0 0 0%
              padding: 0%  4%



              .menu-list-item-inner
                // border:1px solid red
                display: table 
                .menu-list-item-image
                  height: 70px
                  display: table-cell


                  // border:1px dotted #333
                .menu-list-item-content
                  padding: 1% 3%
                  display: table-cell
                  border: 2px solid #F5F5F5
                  // float: left

                  .menu-list-item-content-heading
                    font-weight: 700
                    // border: 1px solid red
                    margin-top: 0
                    

                    h4
                      line-height: 0.1
                      font-size: 12.5px
                      font-weight: 700

                  .menu-list-item-content-subheading
                    padding: 1px 0% 0 0
                    h6
                      font-size: 10px
              
        #discover-menu-content-1
          display: block

    #featured-section
      height: auto
      position: relative
      padding-bottom: 10.5%
      padding-top: 13.5%
      border-top: 4px solid #F5F5F5
      
     

      #featured-section-tilted-one
        display: none
      #featured-section-tilted-two
         display: none
      #featured-section-content-container
        position: relative
        z-index: 7
        text-align: center

        #featured-section-image
          height: 50px
          background-repeat: no-repeat
          margin-bottom: 2%
        #featured-section-heading
          text-align: center
          h4
            font-size: 20px
            letter-spacing: 0.8px
            margin-bottom: 20px

        #featured-section-content
          margin-left: 0%
          margin-top: 3%

          .featured-section-content-tile
            padding:2% 7%
            text-align: center

            .featured-section-content-tile-count
              padding-bottom: 0px
              h6 
                font-size: 26px
                font-family: 'Yesteryear', cursive
                color: #A6D52E
            .featured-section-content-tile-heading
              padding-bottom: 10px
              h6 
                font-size: 26px
                font-family: 'Yesteryear', cursive
                color: #A6D52E
            .featured-section-content-tile-data
              letter-spacing: 0.8px 

    #book-table-container
      height: auto
      border: 0px solid #333


      #book-table-inner
        height: auto
        margin-left: 0%
        margin-top: 0px


        #time-section-container
          height: auto

          #time-section
            height: auto
            margin-left:0%
            margin-top: 0
            border:0

            #time-section-heading 
              padding: 6% 0 0 0
              h5
                font-size: 36px

            .days
              h6
                font-size: 18px 
                letter-spacing: 0.8px
            .time-container
              .time 
                h6
                  font-size: 15px
            #mobile-container
              margin-left: 0%
              padding-bottom: 10px
              border-top: 1px dashed #F5F5F5
            .mobile
              h6
                font-size: 14px



        #form-section-container 
          height: auto
          // border:1px solid green


          #booking-form-container
            height: auto
            padding: 0 0 10% 0

            #booking-form-container-heading
              margin-top: 0px
              padding-top: 30px

            #booking-form-container-subheading
              margin-bottom:10px 


            #booking-form
              margin-top: 40px
              padding-left: 0
              form
                input 
                  margin-left: 0%
                  font-size: 14px
                select 
                  margin-left: 0%
                  margin-bottom:40px
                  font-size: 14px
                  overflow-x: hidden
                  appearance: none
                  background: none
                 
                #bookNowButton
                  padding: 4% 2%
                  margin-left:0%
                  margin-top: 00px
                  margin-bottom: 0px
                  border-radius: 2px
                #sending-icon-booking
                  height: 20px 
                  // width: 35px 
                  margin-top: 47.5px
                  // border: 1px solid #333
                  margin-left: 20px
                  background: url("../IMAGES/refresh-button.png")
                  background-position: center
                  background-size: contain
                  background-repeat: no-repeat
                  animation: sending-icon-animation 0.7s linear infinite
                  display: none
                .empty-field
                  border-bottom: 1px solid #FF6B6B
                #bookingStatus
                  height: auto
                  margin-top: 10px
                  border-radius: 2px
                  // border: 1px solid #333
                  display: none
                  margin-left: 8.33%
                .success
                  background-color: #5DD39E
                  color:#fff
                  font-size: 14px
                  flex-weight: 700
                  letter-spacing: 0.8px
                  padding: 2% 2%
                  text-align: center
                .fail
                  background-color: #FF6B6B
                  color:#fff
                  font-size: 14px
                  flex-weight: 700
                  letter-spacing: 0.8px
                  padding: 2% 2%
                  text-align: center

                

          #booking-terms-container
            height: auto
            display: none

            // #booking-terms-inner
            //   width: 100%
            //   height: auto
            //   margin-top: 0px

            //   h6 
            //     font-size: 8px
            //     line-height: 1
            //     color: #A9AAAB
            //     letter-spacing: 0.8px
    #extra-section  
      height: 250px
      display: none
      #extra-section-image
        height: 100%
        position: absolute
        z-index: 2
        background: url("../IMAGES/HeaderImage.jpg")
        background-position: center
        background-size: cover
        background-repeat: no-repeat

      #extra-section-fade
        height: 100%
        position: absolute
        z-index: 3
        background-color: #333
        opacity: 0.43
      #extra-section-content
        height: 100%
        position: absolute
        z-index: 4
        text-align: center
        #extra-section-content-heading
          padding-top: 20px 
          h6
            font-size: 23px
            color: #fff
            letter-spacing: 0.8px
            padding: 2% 25%
            line-height: 1.28
            font-weight: 700
        #extra-section-content-button
          margin-top: 1%
          a 
            text-decoration: none
            color:#333
            font-size: 16px
            border:2px solid #fff
            padding:0.7% 2.5%
            letter-spacing: 0.8px
            font-weight: 700
            background-color: #fff
  



    footer
      height: auto

      .footer-section
        height: auto
        // border:1px solid #333

      #footer-section-one
        padding:4.5%
        padding-top: 12%
        padding-bottom: 10%
        #footer-section-one-social-container
          #footer-section-one-logo
            height: 80px

          #social-media
            margin-top: 45px
            ul 

              
              li 
                padding-right: 0%
            
        #footer-section-one-about-container
          text-align: center
          border: 1px solid #fff
          margin-top: 100px
          padding: 3.5% 0
          #footer-section-one-restaurant-name
            margin-bottom: 25px
            h6 
              font-size: 24px
          #footer-section-one-about
            padding: 0 3%
            p
              letter-spacing: 0.8px
              font-size: 12px
      #footer-section-two
        height: 350px

        #footer-map
          height: 100%
          // border:1px solid #333
          position: absolute
          z-index: 2

        #footer-map-content
          height: auto
          padding-left: 0%
          margin-top: 40px
          #subscribe-now-heading
            padding-left: 8.33%

            h6
              font-size: 26px
              letter-spacing: 0.8px


          #subscribe-now-form-container
            

            input 
              height: 50px
              margin-left: 8.33%
            input:focus
              outline: none

            button 
              height: 50px
              margin-left: 8.33%
            .empty-field
              border: 1px solid #FF6B6B
            #subscribeStatus
              height: auto
              padding: 3% 2%
              top: 100px
              left: 8.33%
              text-align: center


            .success
              background-color: #5DD39E
              color:#fff
              font-size: 14px
              flex-weight: 700
              letter-spacing: 0.8px
              padding-top: 2.23%
              text-align: center
            .fail
              background-color: #FF6B6B
              color:#fff
              font-size: 14px
              flex-weight: 700
              letter-spacing: 0.8px
              padding-top: 2.23%
              text-align: center
    

    #about-us-container
      padding: 10% 7% 6.5% 7%
      #about-us-heading
        text-align: center  
        h6 
          font-family: 'Yesteryear', cursive
          color: #A6D52E
          font-size: 32px
          letter-spacing: 0.8px
          margin-bottom: 30px
      #about-us-content
        text-align: center
        p 
          letter-spacing: 0.8px
          line-height: 1.7
          font-size: 14.5px
    #about-us-gallery
      padding-bottom: 6%
      padding-top: 2%
      margin-left: 0%
    
      .gallery-image-tile
        height: 200px
        margin-left:6.24%
        margin-bottom: 2%
        // border:1px solid #333
    #about-us-order-now-button
      text-align: center
      padding-bottom: 16%


      a 
        text-decoration: none
        color:#fff
        font-size: 16px
        letter-spacing: 0.8px
        background-color:#333
        padding: 3% 5%

    #contact-us-form-container
      margin: 15% 0% 2.5% 0
      text-align: center

      #contact-us-form-heading
        h6
          font-size: 30px
          letter-spacing: 0.8px
          margin-bottom: 0px
          font-weight: 700
          font-family: 'Yesteryear', cursive
          color: #A6D52E
      #contact-us-form-sub-heading
        h6
          font-size: 14px
          letter-spacing: 0.8px
          margin-bottom: 30px
          color: #221F1F

      #form-container
        // border:1px solid #333
        text-align: center
        // padding-left: 7%
        padding: 3% 0 3% 0%

        .heading
          h6
            font-size: 17px
            letter-spacing: 0.8px
            margin-bottom: 0px
            font-weight: 700
            color: #333
            margin-bottom: 35px
        #feedback-from-container

          #feedback-form
            input 
              height: 40px
              border: 2px solid #221F1F
              margin-bottom: 20px
              padding: 10px
              font-size: 12px
              letter-spacing: 0.8px
              color: #221F1F
              font-weight: 700
              border-radius: 2px
            textarea
              height: 100px
              border: 2px solid #221F1F
              margin-bottom: 30px
              padding: 10px
              font-size: 12px
              resize: none
              letter-spacing: 0.8px
              color: #221F1F
              border-radius: 2px
              font-weight: 700
            .empty-field
              border: 2px solid #FF6B6B



            button
              height: auto
              color:#fff    
              background-color: #333
              letter-spacing: 0.8px
              font-weight: 700
              padding: 3% 0
              font-size: 16px
            #sending-icon
              height: 20px 
              // width: 35px 
              margin-top: 7.5px
              // border: 1px solid #333
              margin-left: 20px
              background: url("../IMAGES/refresh-button.png")
              background-position: center
              background-size: contain
              background-repeat: no-repeat
              animation: sending-icon-animation 0.7s linear infinite
              display: none
            #formStatus
              height: auto
              margin-top: 25px
              padding: 2% 
              // border: 1px solid #333
              margin-left: 8.33%
            .success
              background-color: #5DD39E
              color:#fff
              font-size: 14px
              flex-weight: 700
              letter-spacing: 0.8px
              padding-top: 2.23%
              text-align: center
            .fail
              background-color: #FF6B6B
              color:#fff
              font-size: 14px
              flex-weight: 700
              letter-spacing: 0.8px
              padding-top: 2.23%
              text-align: center

      #address-container
        // border:1px solid #333
        text-align: center
        // padding-left: 7%
        padding: 3% 0 3% 0%

        .heading
          h6
            margin-bottom: 35px
        #address-container-content

          #phone
            margin-bottom: 40px
          .address-icon
            height: 35px 
            margin-bottom: 10px

          #location-icon
            background-position: center 
    
          #phone-icon
            background-position: center 
        
          #mail-icon
            background-position: center 

    #columns
      // height: 600PX
      padding: 1.5% 5% 
      column-width: 320px
      column-gap: 15px
        width: 90%
      // max-width: 100vw
      margin: 50px auto
      column-count: 4


      figure 
        width: 95% 
        display: inline-block
        padding: 1.5%
        background-color: #fff
        border:2px solid #efefef
        margin: 10px 10px 20px 10px
        // position: absolute
        top: 0
        column-break-inside : avoid
        transition: opacity 0.2s
        cursor: pointer



        img 
          height: auto 
          width: 100%
          margin-bottom: 10px

        figcaption
          border-top: 2px solid #efefef
          padding: 2% 2% 4% 2%
          letter-spacing: 0.8px
          text-align: left
          color: #333
  #light-box-container
    position: fixed
    height: 100vh
    width: 100vw
    z-index: 1000
    padding: 2.7% 0 0 8.33%
    background-color: #333
    opacity: 1
    display: none

    #light-box
      border:1px solid #efefef
      // height: 100%
      position: relative
      

      figure 
        padding: 1.5%
        background-color: #fff
        border:2px solid #efefef
        // margin: 10px 10px 20px 10px
        display: inline-block
        width: 100%
        margin: 0 auto


        img
          // height: auto
          max-height: 70vh
          width: 100%
          object-fit: cover
          // align-content: middle
          margin-bottom: 20px
          cursor: pointer
          // border: 2px dotted #333


        figcaption
          border-top: 2px solid #efefef
          padding: 1% 2% 2% 0%
          text-align: left
          color: #333
          font-size:17px
          letter-spacing: 0.4px
      .toggle-button
        color:#fff
        position: absolute
        font-size:60px
        font-weight: 700
        top: 35%
        z-index: 100000
        cursor: pointer
        background-color: #333
        line-height: 1.1
        padding: 0 1%
        opacity: 0.8
      .toggle-button:hover
        opacity: 0.5

      #back-button
        left: 4%
      #forward-button
        right: 4%
      #close-light-box
        top: 5%
        right: 2%
        font-size: 30px






        
      














      

      

      






          



    
