@media (min-width:540px) and (max-width:960px) and (orientation : portrait) 
	#main-wrapper
		// font-family: 'Roboto', sans-serif
		font-family: 'Montserrat', sans-serif
		height: auto 
		// display: none
		// border:1px solid #333
		overflow: hidden

		#header
		
		.header-container,.header-2-container
			height: 650px 
			// background-color: red
			position: relative



			#header-image
				height: 100%
				position: absolute
				z-index: 2
				background: url("../IMAGES/HeaderImage.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
			#header-content
				navbar 
					color: #fff
					// border: 1px solid #fff
					margin-top: 3.5%

					a 
						text-decoration:none
						color: #fff
					ul 
						list-style: none
				
					#ivy-logo-written
						padding-left: 5%
						font-size: 17px
						font-family: 'Yesteryear', cursive
						margin-top: -2px

					#menu 

						ul 
							margin-left: 0.33%
							li 
								text-align: center
								font-weight: 700
								letter-spacing: 0.8px
								font-size: 12px
								margin-left: 0.77%

					#social-media
						ul 
							
							li 
								text-align: center
								// border:1px solid #333
								float: right
								padding-right: 11%
				#responsiveNav
					position: absolute
					top: 20px

					ul 
						list-style: none

						#ivy-logo-written
							float: left

							a 
								text-decoration: none
								color: #fff
								font-family: 'Yesteryear', cursive
								font-size: 18px
								display: inline
								padding-left: 15px
						#menu-button
							float: right
							button 
								color:#333
								font-weight: 700
								font-size: 14.5px
								border: 2px solid #fff
								padding: 5% 8%
								text-align: center
								margin-right: 15px
								line-height: 1.2
								outline: none
								background-color: #fff
							// background-color: #fff
			


				#ivy-logo-container
					height: 150px 
					// border:1px solid #fff
					margin-top:7%

					#ivy-logo
						height: 100%
						// border: 1px solid #fff
						margin-left: 5%
						background: url("../IMAGES/logo2.png")
						background-position: center
						background-repeat: no-repeat
						background-size: contain

				#header-tag-line
					color:#fff
					text-align: center
					margin-top: 1.5%
					// font-family: 'Oswald', sans-serif

					h3 
						font-size: 18px


				#order-online-button-container
					text-align-last: center
					margin-top: 6%
					
					a
						text-decoration: none
						color: #fff
						border:2px solid #fff
						padding: 1.2% 4% 

		#tilted-div-container
			position: relative


			#tilted-div
				border-bottom: 2px solid #F5F5F5
			#circle-div
				background-color: #fff
				height: 320px
				width:320px 
				border-radius: 50%
				// border:2px solid #555
				position: relative
				margin-top: -180px
				z-index: 6
				margin-left: auto
				margin-right: auto
				left: auto
			#circular-div-content-container
				// border:1px solid red
				height: 320px 
				position: absolute
				z-index: 7
				top: -180px
				text-align: center
				padding: 25px

				#welcome-image
					height:40px  
					background: url("../IMAGES/PLATE.png")
					background-position: center
					background-size: contain
					background-repeat: no-repeat
					margin-bottom: 10px
				#welcome-head
					font-size: 32px
					line-height: 1.2
					font-family: 'Yesteryear', cursive
				#welcome-subhead
					font-size: 16px
					margin-bottom: 15px


				#welcome-content
					padding: 0% 27.5%
					font-size: 11.5px
					margin-bottom: 25px

				#know-more-button
					a 
						text-decoration: none
						color:#fff
						border:1px solid #333
						padding: 1% 3.6%
						border-radius: 50px 
						font-size: 13px
						background-color: #333
		.header-2-container
			height: 450px

		#about-ivy
			height: auto 
			// border: 1px solid #333
			position: relative
			z-index: 4
			margin-top: -50px

			#discover-ivy
				height: auto
				// border: 1px solid red
				position: relative


				#discover-ivy-content-container
					margin-top:100px  
					padding: 5% 5% 8% 5%
					text-align: center
					// border:1px solid green
					width: 94%
					margin-left: 3%
					position: relative
					#discover-ivy-tilted-div



					#discover-ivy-head
						font-size: 38px 
						font-family: 'Yesteryear', cursive
						color: #A6D52E
						letter-spacing: 0.8px
						line-height: 1.4
						position: relative
						z-index: 11
					#discover-ivy-subhead
						font-size: 20px 
						color: #000
						font-weight: 700
						letter-spacing: 0.8px
						margin-bottom: 20px
					#discover-ivy-content
						padding: 0% 5%
						letter-spacing: 0.8px
						line-height: 1.4
						font-size: 12.5px
						text-align: justify
					#discover-ivy-extra
						font-size: 25px
						margin-top: 10px
						font-weight: bold
						margin-bottom: 40px


			#discover-ivy-image
				height: 500px
				// border:1px solid green

		#discover-menu
			// height: 1000px 

			#dicover-menu-header

				#discover-menu-heading
					padding: 4% 0 2% 0 
				#discover-menu-sub-heading	
					letter-spacing: 1.2px

				#menu-categories
					text-align: center
					padding: 5% 0 7% 0
					ul 
						width: 100%
						// border:1px solid #fff
						margin-left: 0%

						
						
			#discover-menu-content-cotainer
				height: auto

				.discover-menu-content
					border-bottom:2px dashed #e5e5e5
					position: relative
					margin-left: 0%
					top: 0px
					padding:3.5% 0 5.5% 0
		
					.triangle
						display: none

					.menu-list-section
						// border:1px solid green
						// overflow-y: scroll

						.menu-list-item
							margin: 4% 0 0 8.33%


							.menu-list-item-inner
								// border:1px solid red

								.menu-list-item-image
									height: 70px
									// border:1px dotted #333

								.menu-list-item-content
									padding-left: 5%

									.menu-list-item-content-heading

										h4
											line-height: 0.3
											font-size: 13px

									.menu-list-item-content-subheading
										padding: 0.0% 19% 0 0
										color:#333

										h6
											font-size: 11.5px
											letter-spacing: 0.8px

		#featured-section
			height: auto
			position: relative
			padding-bottom: 5.5%
			padding-top: 4%

			#featured-section-tilted-one
				display: none
			#featured-section-tilted-two
				display: none
			#featured-section-content-container
				position: relative
				z-index: 7
				text-align: center


				#featured-section-content
					margin-left: 4.33%
					margin-top: 3%

					.featured-section-content-tile
						padding:2% 2%

						.featured-section-content-tile-count
							padding-bottom: 0px
							h6 
								font-size: 28px
						.featured-section-content-tile-heading
							padding-bottom:10px
							h6 
								font-size: 28px

						.featured-section-content-tile-data
							letter-spacing: 0.8px 
							p 
								font-size: 12px
								text-align: justify

		#book-table-container
			height: auto

			#book-table-inner
				height: auto
				// border: 1px dotted #fff
				margin-left: 0%
				margin-top: 50px

				#time-section-container
					height: auto

					#time-section
						height: auto
						padding: 8.8% 0

						.days
							color: #A6D52E
							margin-bottom: 15px
							margin-top: 30px
							h6
								font-size: 14px 
								letter-spacing: 0.8px
						.time-container
							color:#fff
							margin-bottom: 40px
							.time 
								h6
									letter-spacing: 0.8px
						#mobile-container
							border-top:1px solid #3E3E3E
							margin-left: 8.33%
							padding-top: 10px




				#form-section-container	
					height: auto
					border-right:1px solid green

					#booking-form-container

						#booking-form
							margin-top: 40px
							padding-left: 6.33%
							form
								#bookNowButton
									padding: 1.5% 3%
	
								#bookingStatus
									height: auto
									padding: 1.5% 2%
							
		#extra-section	
			display: none


		footer
			height: auto

			.footer-section
				height: auto
				// border:1px solid #333

			#footer-section-one
				#footer-section-one-social-container
					#footer-section-one-logo
						height: 150px
						background: url("../IMAGES/logo.png")
						background-position: center
						background-size: contain
						background-repeat: no-repeat

					#social-media
						margin-top: 30px
						ul 
							
							li 
								text-align: center
								// border:1px solid #333
								height: 50px
						
				#footer-section-one-about-container
					#footer-section-one-restaurant-name
						padding-top: 40px
						margin-bottom: 25px
						h6 
							font-size: 22px
					#footer-section-one-about
						p
							letter-spacing: 0.8px
							font-size: 12px
			#footer-section-two
				height: 410px


				#footer-map-content

					// border: 1px solid #333
					padding-top: 62%
					padding-left: 0%
					#subscribe-now-heading
						padding-left: 8.33%


					#subscribe-now-form-container
						


						input 
							height: 50px
							margin-left: 8.33%
	

						button 
							height: 50px
							letter-spacing: 0.8px
							margin-left: 8.33%
						.empty-field
							border: 1px solid #FF6B6B
						#subscribeStatus
							height: auto
							padding: 3% 2%
							left: 8.33%
							top: 220px
		

		#about-us-container
			padding: 6% 10% 6.5% 10%
			#about-us-heading
				h6 
					font-size: 32px
					margin-bottom: 40px
			#about-us-content
				text-align: justify
		#about-us-gallery
			padding-bottom: 6%
			padding-top: 2%
			margin-left: 0%
			#galler-image-1
				background: url("../IMAGES/gallery-image-1.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
			#galler-image-2
				background: url("../IMAGES/gallery-image-2.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
			#galler-image-3
				background: url("../IMAGES/gallery-image-3.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
			#galler-image-4
				background: url("../IMAGES/gallery-image-4.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
			#galler-image-5
				background: url("../IMAGES/gallery-image-5.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
			#galler-image-6
				background: url("../IMAGES/gallery-image-6.jpg")
				background-position: center
				background-size: cover
				background-repeat: no-repeat
			.gallery-image-tile
				height: 200px
				margin-left:6.24%
				margin-bottom: 2%
				// border:1px solid #333
		#about-us-order-now-button
			text-align: center
			padding-bottom: 8%


			a 
				text-decoration: none
				color:#fff
				font-size: 16px
				letter-spacing: 0.8px
				background-color:#333
				padding: 1% 4%

		#contact-us-form-container
			margin: 5% 0% 2.5% 0
			text-align: center

			#contact-us-form-heading
				h6
					font-size: 32px
					letter-spacing: 0.8px
					margin-bottom: 0px
					font-weight: 700
					font-family: 'Yesteryear', cursive
					color: #A6D52E
			#contact-us-form-sub-heading
				h6
					font-size: 14px
					letter-spacing: 0.8px
					margin-bottom: 30px
					color: #221F1F

			#form-container
				// border:1px solid #333
				text-align: left
				// padding-left: 7%
				padding: 3% 0 3% 8%

				.heading
					h6
						font-size: 17px
						letter-spacing: 0.8px
						margin-bottom: 0px
						font-weight: 700
						color: #333
						margin-bottom: 35px
				#feedback-from-container

					#feedback-form
						input 
							height: 40px
							border: 2px solid #221F1F
							margin-bottom: 20px
							padding: 10px
							font-size: 12px
							letter-spacing: 0.8px
							color: #221F1F
							font-weight: 700
							border-radius: 2px
						textarea
							height: 100px
							border: 2px solid #221F1F
							margin-bottom: 30px
							padding: 10px
							font-size: 12px
							resize: none
							letter-spacing: 0.8px
							color: #221F1F
							border-radius: 2px
							font-weight: 700
						.empty-field
							border: 2px solid #FF6B6B



						button
							height: 35px
							color:#fff		
							background-color: #333
							letter-spacing: 0.8px
							font-weight: 700
							font-size: 16px
						#sending-icon
							height: 20px 
							// width: 35px 
							margin-top: 7.5px
							// border: 1px solid #333
							margin-left: 20px
							background: url("../IMAGES/refresh-button.png")
							background-position: center
							background-size: contain
							background-repeat: no-repeat
							animation: sending-icon-animation 0.7s linear infinite
							display: none
						#formStatus
							height: auto
							margin-top: 20px
							padding: 2.5% 2%
							// border: 1px solid #333
							display: none
									
				
	#light-box-container
		position: fixed
		height: 100vh
		width: 100vw
		z-index: 1000
		padding: 2.7% 0 0 8.33%
		background-color: #333
		opacity: 1
		display: none

		#light-box
			border:1px solid #efefef
			// height: 100%
			position: relative
			

			figure 
				padding: 1.5%
				background-color: #fff
				border:2px solid #efefef
				// margin: 10px 10px 20px 10px
				display: inline-block
				width: 100%
				margin: 0 auto


				img
					// height: auto
					max-height: 70vh
					width: 100%
					object-fit: cover
					// align-content: middle
					margin-bottom: 20px
					cursor: pointer
					// border: 2px dotted #333


				figcaption
					border-top: 2px solid #efefef
					padding: 1% 2% 2% 0%
					text-align: left
					color: #333
					font-size:17px
					letter-spacing: 0.4px
			.toggle-button
				color:#fff
				position: absolute
				font-size:60px
				font-weight: 700
				top: 35%
				z-index: 100000
				cursor: pointer
				background-color: #333
				line-height: 1.1
				padding: 0 1%
				opacity: 0.8
			.toggle-button:hover
				opacity: 0.5

			#back-button
				left: 4%
			#forward-button
				right: 4%
			#close-light-box
				top: 5%
				right: 2%
				font-size: 30px




				
			














			

			

			






					



		
